# TS.Endpoints

./: EndpointExtensions.cs  IEndpoint.cs  README.md  TS.Endpoints.csproj  TS.Endpoints.sln
